<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>Pages - Dashboard UI Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="pages_fav_16x16.ico" sizes="16x16">
    <link rel="icon" type="image/x-icon" href="pages_fav_32x32.ico" sizes="32x32">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/plugins/flag-icons/css/flag-icon.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen">
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <!-- BEGIN PAGES CSS -->
  </head>
  <body class="">
    <!-- BEGIN HEADER -->
    <nav class="header md-header light-solid" data-pages="header" data-pages-header="autoresize" >
      <div class="container relative">
        <!-- BEGIN LEFT CONTENT -->
        <div class="pull-left">
          <!-- .header-inner Allows to vertically Align elements to the Center-->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
            <img src="assets/images/logo.png" width="78" height="22" data-src-retina="assets/images/logo_2x.png" class="" alt="">
          </div>
        </div>
        <!-- BEGIN HEADER TOGGLE FOR MOBILE & TABLET -->
        <div class="pull-right">
          <div class="header-inner">
            <div class="hidden-lg-up menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <!-- END HEADER TOGGLE FOR MOBILE & TABLET -->
        <!-- BEGIN RIGHT CONTENT -->
        <div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">
          <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
          <div class="pull-right">
            <a href="#" class="padding-10 hidden-lg-up pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
              <i class=" pg-close_line"></i>
            </a>
          </div>
          <!-- END HEADER CLOSE TOGGLE FOR MOBILE -->
          <!-- BEGIN MENU ITEMS -->
          <div class="header-inner">
            <ul class="menu">
              <li>
                <a href="http://pages.revox.io/dashboard/latest/doc/" target="_blank">Documentation </a>
              </li>
              <li>
                <a href="https://themeforest.net/item/pages-admin-dashboard-template-web-app/9694847/support" target="_blank">Support </a>
              </li>
              <li>
                <a href="https://changelog.pages.revox.io/" class="small-nav first" target="_blank">Change log </a>
              </li>
              <li>
                <a href="mailto:support@revox.io?Subject=Hello%20There" class="small-nav ">Contact </a>
              </li>
              <li>
                <a href="#" class="small-nav last">English </a>
              </li>
              <li class="btnli">
                <a class="btn btn-bordered-black btn-primary" href="https://themeforest.net/item/pages-admin-dashboard-template-web-app/9694847" data-text="Buy now" target="_blank">Buy now</a>
                </li>
               <li class="btnli">
                <a class="btn btn-primary text-white" href="#" data-text="Live Demo" id="btnLive">Live Demo</a>
                </li>
            </ul>
          </div>
          <!-- END MENU ITEMS -->
        </div>
      </div>
    </nav>
    <!-- END HEADER -->
    <div class="page-wrappers">
      <!-- BEGIN JUMBOTRON -->
    <section class="jumbotron full-vh relative">
          <!-- BEGIN CONTENT -->
          <div class="relative full-height d-flex align-items-center text-block">
                <div class="container">

                      <h1 class="normal text-white m-b-20" >
                                     Meet pages - The simplest and fastest<br>
way to build web UI for your<br>
dashboard or app.
                                        </h1>


                </div>
            <div class="mouse-wrapper">
              <div class="mouse">
              <div class="mouse-scroll"></div>
              </div>
            </div>
          </div>
          <!-- END CONTENT -->

      <div class="op-left bottom-right full-width full-vh z-index-1" data-vide-bg="assets/video/hero.mp4" data-vide-options="loop: true, muted: false, position: 50% 0%">
      </div>
      <div class="bottom-right full-width full-vh z-index-1 hidden demo-video-placeholder" data-pages-bg-image="assets/images/Screenshot.jpg"></div>
     </section>
      <!-- END JUMBOTRON -->
      <!-- BEGIN CONTENT SECTION -->
      <section class="p-b-85 p-t-100" id="sectionLayout">
        <div class="container">
    <div class="md-p-l-20 md-p-r-20 xs-no-padding m-b-45">
      <h5 class="fs-16 m-b-20 hint-text no-margin">
        Layout
      </h5>

      <div class="row">
        <div class="col-sm-5 col-md-4">
          <h2 class="m-t-5">
            Made with Everyone in Mind.
          </h2>
        </div>

        <div class="col-sm-7 col-md-7 no-padding xs-p-l-15 xs-p-r-15">
          <div class="p-t-20 p-l-35 md-p-l-5 md-p-t-15">
            <p>
              Our beautifully-designed UI Framework come with hundreds of customizable features. Every Layout is just a starting point—you can style it to look any way you want.
            </p>

            <p class="hint-text  small-text col-md-7 no-padding">
             5 layouts with 2 sublayouts each supporting 7 themes.
            </p>
          </div>
        </div>
      </div>
    </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="">
                <a  class="preview-selector m-b-40" href="3.0.0/html/condensed/index.html" target="_blank">
                <span class="preview-item condensed-layout">
                  <img src="assets/images/1.png" alt="condensed layout" class="lazy">
                  <span class="selecter-overlay justify-content-center align-items-center d-flex">
                    <span class="btn btn-primary text-white" >Preview this layout</span>
                  </span>
                </span>
                <span class="p-t-30 p-b-35  sm-p-l-15 p-l-35 p-r-35">
                  <p class="fs-16 text-black">Condensed menu</p>
                  <h3 class="normal text-black">Pages condensed</h3>
                  <p class="fs-15 p-t-10 p-b-35">One of our most popular Layouts, Pages Condensed offers a wide range of responsive space specifically for dashboards with heavy content.</p>
                </span>
                </a>
              </div>


              <div class="">
                <a  class="preview-selector m-b-40" href="3.0.0/html/executive/index.html" target="_blank">
                  <span class="preview-item horizontal-menu">
                    <img src="assets/images/3.png" alt="condensed layout" class="lazy">
                    <span class="selecter-overlay justify-content-center align-items-center d-flex">
                    <span class="btn btn-primary text-white" >Preview this layout</span>
                  </span>
                  </span>
                  <span class="p-t-30 p-b-35 sm-p-l-15 p-l-35 p-r-35">
                    <p class="fs-16 text-black">Horizontal menu</p>
                    <h3 class="normal text-black">Executive</h3>
                    <p class="fs-15 p-t-10 p-b-35">A Professional template with a timeless look, best suited to quickly create a serious organized experience.</p>
                  </span>
                 </span>
                 </a>
              </div>

              <div class="">
                <a  class="preview-selector m-b-40" href="3.0.0/html/corporate/index.html" target="_blank">
                  <span class="preview-item expanded-sidebar">
                    <img src="assets/images/5.png" alt="condensed layout" class="lazy">
                    <span class="selecter-overlay justify-content-center align-items-center d-flex">
                    <span class="btn btn-primary text-white" >Preview this layout</span>
                  </span>
                  </span>
                  <span class="p-t-30 p-b-35 sm-p-l-15 p-l-35 p-r-35">
                    <p class="fs-16 text-black">Open menu</p>
                    <h3 class="normal text-black">Pages corporate.</h3>
                    <p class="fs-15 p-t-10 p-b-35">Corporate is a bold, cool Layout that elevates your content by utilizing a clean layout and a simple, open interface.</p>
                  </span>
                </a>
              </div>




            </div>
            <div class="col-lg-6">
              <div class="">
                <a  class="preview-selector m-b-40" href="3.0.0/html/casual/index.html" target="_blank">
                  <span class="preview-item horizontal-menu-condensed">
                    <img src="assets/images/2.png" alt="condensed layout" class="lazy">
                    <span class="selecter-overlay justify-content-center align-items-center d-flex">
                    <span class="btn btn-primary text-white" >Preview this layout</span>
                  </span>
                  </span>
                  <span class="p-t-30 p-b-35 sm-p-l-15 p-l-35 p-r-35">
                    <p class="fs-16 text-black">Horizontal long menu</p>
                    <h3 class="normal text-black">Pages casual.</h3>
                    <p class="fs-15 p-t-10 p-b-35">A new tone of voice – a relaxed, friendly, joyful layout that quickly makes the user experience more personal, casual and fun!. </p>
                  </span>
                 </a>
              </div>

              <div class="">
                <a class="preview-selector m-b-40" href="3.0.0/html/simply_white/index.html" target="_blank">
                  <span class="preview-item light-dashboard">
                    <img src="assets/images/4.png" alt="condensed layout" class="lazy">
                    <span class="selecter-overlay justify-content-center align-items-center d-flex">
                    <span class="btn btn-primary text-white" >Preview this layout</span>
                  </span>
                  </span>
                  <span class="p-t-30 p-b-35 sm-p-l-15 p-l-35 p-r-35">
                    <p class="fs-16 text-black">Open menu</p>
                    <h3 class="normal text-black">Simply white</h3>
                    <p class="fs-15 p-t-10 p-b-35">In a world of complexity, Simplicity defeats stress. Simply white is an open simple, minimal yet striking layout, built to combat stress.</p>
                  </span>
                </a>
              </div>
              <div class="">
                <div  class="preview-selector selected d-flex justify-content-center align-items-center flex-column relative">
                    <p class="fs-16 text-black">6th Layout</p>
                    <h3 class="normal text-black">Coming Soon</h3>
                    <div class="absolute pull-bottom p-b-20 no-margin full-width">
                      <div class="row d-flex justify-content-center ">
                        <div class="col-8">
                          <p class="text-center fs-12">We love our customers, Every update is
  always free for any purchased user.</p>
                        </div>
                      </div>
                    </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- END CONTENT SECTION -->

      <section class="p-b-200 p-t-100 bg-primary relative no-overflow">
        <img src="assets/images/mac1.png" class="dev-macbook hidden-md-down">
        <div class="container p-t-30">
          <div class="row sm-p-l-15 sm-p-r-15">
            <div class="col-lg-6">
              <div class="row p-b-70">
              <div class="col-md-9">
                <p class="text-warning fs-16 normal p-b-20">Developer Friendly</p>
                <h2 class="normal text-white m-b-20">Design. Develop. Distribute.
                </h2>
                <p class="fs-16 light text-white lh-fix">Developed on clean HTML, CSS, and JS. Our code is well-structured and ready to modify.
                </p>
              </div>
              </div>
              <div class="row m-b-25">
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">Powerful CLI</h4>
                  <p class="fs-15 light text-primary-light lh-fix">Compile and do changes with the introduced grunt Command line interface.</p>
                </div>
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">Light Weighted</h4>
                  <p class="fs-15 light text-primary-light lh-fix">light weight code makes the framework less bulky and increases the speed of load.</p>
                </div>
              </div>

              <div class="row m-b-25">
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">Smooth as Silk.</h4>
                  <p class="fs-15 light text-primary-light lh-fix">GPU performance for animation for an ultra smooth and fast Experience.</p>
                </div>
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">100+ Widgets & Plugins</h4>
                  <p class="fs-15 light text-primary-light lh-fix">Widgets and plugins to quickly deploy a good experience with the dashboard.</p>
                </div>
              </div>

               <div class="row m-b-25">
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">Well Documented</h4>
                  <p class="fs-15 light text-primary-light lh-fix">Get Started with a detailed guide from the experts.</p>
                </div>
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">Fully responsive</h4>
                  <p class="fs-15 light text-primary-light lh-fix">From Mobile to desktop, Fits any screen.</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="p-b-100 p-t-100 bg-primary relative no-overflow">
        <img src="assets/images/mac2.png" class="design-macbook hidden-md-down">
        <div class="container p-t-40">
          <div class="row justify-content-end sm-p-l-15 sm-p-r-15">
            <div class="col-lg-6 align-self-end b-b b-transparent-white p-b-25">
              <div class="row p-b-70 ">
              <div class="col-md-11">
                <p class="text-warning fs-16 normal p-b-20">Design Language.</p>
                <h2 class="normal text-white m-b-20">
                Carefully hand-crafted design.
                </h2>
                <p class="ffs-16 light text-white lh-fix col-md-8 no-padding">Carefully handcrafted to maintain consistency and quality.
                </p>
              </div>
              </div>
              <div class="row m-b-25">
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">Multiple Layouts</h4>
                  <p class="fs-15 light text-primary-light lh-fix">Switch between layouts to experience an whole new look and feel for your product.</p>
                </div>
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">Animations</h4>
                  <p class="fs-15 light text-primary-light lh-fix">Animation curves are made natural and quick to produce motion.</p>
                </div>
              </div>

              <div class="row m-b-25">
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">2x Retina Ready</h4>
                  <p class="fs-15 light text-primary-light lh-fix">Web components will look sharper on different high density displays.</p>
                </div>
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">Syncing colors</h4>
                  <p class="fs-15 light text-primary-light lh-fix">Pick the Primary colors and the framework will automatically sync the color hues.</p>
                </div>
              </div>

               <div class="row m-b-25">
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">Hinted Typography</h4>
                  <p class="fs-15 light text-primary-light lh-fix">Fonts for various OS browsers, Either its Windows, Mac OSx, Or ubuntu, It does it all</p>
                </div>
                <div class="col-md-6">
                  <h4 class="normal text-white lh-fix">Icons</h4>
                  <p class="fs-15 light text-primary-light lh-fix">Select a wide variety of icons ranging from font awesome to in-buit icons.</p>
                </div>
              </div>

            </div>
          </div>
          <div class="row justify-content-end p-t-35 sm-p-l-15 sm-p-r-15 p-b-30">
            <div class="col-lg-6">
                <div class="d-flex col-lg-6">
                      <img src="assets/images/photoshop.png" alt="" width="38" height="38" class="m-r-20 m-t-5">
                      <div class="flex-1 full-width overflow-ellipsis">
                          <p class="text-white">
                            <span class="fs-15 no-padding block normal">
                            Photoshop Files
                           </span>
                          <span class="text-white fs-13 block ">Layered PSD Available</span>
                          </p>

                      </div>
                  </div>
            </div>
          </div>
        </div>
      </section>

      <section class="github relative no-overflow">

        <div class="container d-flex align-items-center full-height">
          <div class="row full-width sm-p-t-30 sm-p-b-30">
            <div class="col-lg-5">
                <div class="">
                  <img src="assets/images/github_logo.png" alt="" class="m-b-5">
                  <h2 class="normal text-black m-b-20">Github Repository Access</h2>
                  <p class="fs-15 p-t-0 p-b-25 lh-fix">Perfect instrument for creating an interactive prototype using popular online tools like Invision, Marvel, etc.</p>
                  <a href="mailto:support@revox.io?Subject=Requesting%20GitHub%20Access&body=Hi there,%0D%0A %0D%0ARequesting access to Pages dashboard Github repository.%0D%0A %0D%0AThemeforest username - ,%0D%0APurchase Code- ,%0D%0AGithub username- %0D%0A %0D%0AThank you." class="btn btn-lg btn-default with-icon">Request Access <i class="pg  pg-arrow_right" aria-hidden="true"></i></a>
                  <p class="fs-12 p-t-15 lh-fix-alt muted-alt">Purchased Customers Only</p>
                </div>
            </div>
          </div>
        </div>
        <img src="assets/images/Github_browser.png" alt="" class="github_screenshot">
      </section>

      <section class="p-b-100 p-t-100 bg-master-lighter relative" style="z-index:1">
        <div class="container p-t-10 p-b-60">
          <h3 class="normal">Don't take our word for it</h3>
        </div>

        <div class="swiper-container m-b-30" id="reviews-1">
            <div class="swiper-wrapper">
              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-in m-r-10"></span>ibkbaheti</h3>
                <p>From design to documentation this is unparalleled finesse. Simply fabulous. I really wish, that there were certain benchmarks set for the market based on this theme. Or a certain minimum requirements for every theme to be in the market based on this theme. I am a huge fan!</p>
                <div class="date">July 2017</div>
              </div>
              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-za m-r-10"></span> mystus</h3>
                <p>A well documented and versatile admin dashboard that is great for a multitude of different projects!</p>
                <div class="date">July 2017</div>
              </div>
              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-mx m-r-10"></span> alexis_leon</h3>
                <p>Brilliant, Just Brilliant</p>
                <div class="date">May 2017</div>
              </div>
              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-id m-r-10"></span> ravivendra</h3>
                <p>Outstanding admin dashboard. The best one I've used to date.</p>
                <div class="date">April 2017</div>
              </div>
              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-us m-r-10"></span> dubl0dude</h3>
                <p>I think this HTML template is one of the best I ever seen, with good material design and a lot of pages to be used for my work, it's really an outstanding combination. Absolutely great, thanks team...</p>
                <div class="date">March 2017</div>
              </div>
              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-au m-r-10"></span> DreamGig</h3>
                <p>This theme has everything I've been looking for...and more! Christmas came early today when I purchased this theme. Hats off to the designers!!.</p>
                <div class="date">December 2017</div>
              </div>
            </div>
        </div>
        <div class="swiper-container m-b-60" id="reviews-2">
            <div class="swiper-wrapper">
              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-kr m-r-10"></span> Phantomore</h3>
                <p>Hands down, the best admin template out there. Great support, perfect community, cohesive code, lays great foundation to any flexible projects. The highlight is the extensive care into the User Experience, transparent and silky smooth, brings great confidence to your team. Superb quality overall.</p>
                <div class="date">October 2016</div>
              </div>

              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-my m-r-10"></span> Chavoshi</h3>
                <p>I am just saying it's the most fascinating template that I've ever seen, specially from the architecture points of view.
    I am a software architect and I can say it is the first template that I could relate.</p>
                <div class="date">September 2016</div>
              </div>

              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-cy m-r-10"></span> alexfeature</h3>
                <p>Brilliantly executed, easily extensible and very easy to work with.

    Lastly the design is absolutely stunning!

    Deserves every star...ever.</p>
                <div class="date">2016</div>
              </div>

              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-us m-r-10"></span> ruffi0</h3>
                <p>WOW. Seriously. This is one of the best admin dashboards you can find.

    What time has been taken into this, you'd be a fool to pass it up.</p>
                <div class="date">2016</div>
              </div>

              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-my m-r-10"></span> wargun02</h3>
                <p>There are many reasons why I rate this 5 star. Design is...hands down, superb! But that's not the only thing here, I have not seen much themes which have solid code fundamentals as compare to this. Pages dashboard has very well thought and organized javascripts. It's not just a theme, it's a framework by itself. I'm using the AngularJS version and I am very impressed with the combination power which the developer brings both of the best of jQuery and AngularJS with superb design quality to this theme.

    Nothing is perfect, but this is the ONE theme, which I believe it sets the mark of excellence in theme making.

    Thank you for such a great product.</p>
                <div class="date">2016</div>
              </div>

              <div class="review-card swiper-slide">
                <h3><span class="flag-icon flag-icon-pa m-r-10"></span> jledezma</h3>
                <p>Best admin template I have used so far. Great attention to details, good mix of features, excellent use of plugins.</p>
                <div class="date">2016</div>
              </div>
            </div>
        </div>

      </section>
      <section class="bg-black">
        <div class="container preview-shots">
          <div class="row">
            <div class="col-sm-4 hidden-xs-down p-l-5 p-r-5">
              <img class="full-height full-width" data-pages="float" src="assets/images/all1.png" alt="" data-max-top-translate="400" data-max-bottom-translate="300" data-speed="0.3" data-delay="100" data-curve="ease">
            </div>
            <div class="col-sm-4 p-l-5 p-r-5">
              <img class="full-height full-width" data-pages="floats" src="assets/images/all2.png" alt="" data-max-top-translate="40" data-max-bottom-translate="300" data-speed="-0.1" data-delay="100" data-curve="ease">
            </div>
            <div class="col-sm-4 hidden-xs-down p-l-5 p-r-5">
              <img class="full-height full-width" data-pages="float" src="assets/images/all3.png" alt="" data-max-top-translate="500" data-max-bottom-translate="0" data-speed="-0.1" data-delay="100" data-curve="ease">
            </div>
          </div>
        </div>
        <div class="black-gradient p-b-40 relative">
          <div class="container ">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <p class="text-primary normal text-center">Licensing</p>
              <h2 class="text-white text-center p-b-25 normal">
                Pay once, use <br>forever.
              </h2>
              <div class="pricing-table">
                <button id="btnLicenseTrigger" class="text-primary normal license-text btn-link" data-placement="bottom" data-toggle="popover" data-container="body" data-placement="left" data-html="true">
                  <span class="regularls">Regular License</span>
                  <span class="extendedls" style="display:none">Extended License</span> <i class="fa fa-caret-down" aria-hidden="true"></i></button>
                <div id="license" style="display:none">

                    <a href="#" class="license-selector d-flex flex-column" data-type="regular">
                      <div class="row">
                        <div class="col-12">
                          <h4>Regular License <span class="badge badge-primary regularls">selected</span></h4>
                          <p class="fs-12 muted text-black no-margin">Use, by you or one client, in a single end product which end users <strong>are not</strong> charged for. The total price includes the item price and a buyer fee.</p>
                        </div>
<!--                         <div class="col-3">
                          <h3 class="normal text-primary price"> <sup>$</sup>24</h3>
                        </div> -->
                      </div>

                    </a>

                    <a href="#" class="license-selector d-flex flex-column" data-type="extended">
                      <div class="row">
                        <div class="col-12">
                          <h4>Extended License <span class="badge badge-primary extendedls" style="display:none">selected</span></h4>
                         <p class="fs-12 muted text-black no-margin">Use, by you or one client, in a single end product which end users <strong>can be</strong> charged for. The total price includes the item price and a buyer fee.</p>
                        </div>
<!--                         <div class="col-3">
                          <h3 class="normal text-primary price"> <sup>$</sup>1100</h3>
                        </div> -->
                      </div>
                    </a>
                </div>
                <p class="fs-15 regularls">Use, by you or one client, in a single end product which end users <span class="normal">can be not</span> charged for.</p>
                <p class="fs-15 extendedls" style="display:none">Use, by you or one client, in a single end product which end users  <span class="normal">can be</span> charged for.</p>
                <div class="row p-t-30 b-b b-grey">
                  <div class="col-md-8 m-b-10  p-l-5">
                    <span class="bold">What's included?</span>
                    <ul class="no-style no-padding m-t-20">
                      <li class="no-padding m-b-8">Quality checked by Envato</li>
                      <li class="no-padding m-b-8">Future updates</li>
                      <li class="no-padding m-b-8">6 months support </li>
                      <li class="no-padding">Github Repository access</li>
                    </ul>
                  </div>
                  <div class="col-md-4 m-b-10  p-r-5">
                    <span class="bold">Works with</span>
                    <ul class="no-style no-padding m-t-20">
                      <li class="no-padding m-b-8">Bootstrap 4</li>
                      <li class="no-padding m-b-8">LESS/SCSS</li>
                      <li class="no-padding m-b-8">Ruby Rails </li>
                      <li class="no-padding">Grunt</li>
                    </ul>
                  </div>
                </div>

                <div class="row">
                  <div class="col-8 p-t-15  p-l-5">
                    <h2 class="normal text-primary price regularls">
                      <span style="letter-spacing: -0.056em;">$24</span> 
                    </h2>
                     <p class="fs-12 lh-fix m-b-0 regularls" style="line-height:18px">Offer valid till  29th of August (AEST)</p>
                    <h2 class="normal text-primary price extendedls" style="display:none"> <sup>$</sup>1100</h2>
                  </div>
                  <div class="col-4 d-flex align-items-center justify-content-end  p-r-5">
                    <a href="https://themeforest.net/item/pages-admin-dashboard-template-web-app/9694847" class="btn btn-large btn-primary">Buy Now</a>
                  </div>
                </div>
                <p class="fs-12 lh-fix muted-alt m-b-0">The total price includes the item price and a buyer fee.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>

      <section class="bg-black p-t-35 relative">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-3 p-b-60 sm-p-b-30 sm-p-t-30 xs-p-t-0 b-b b-grey-transparent">
              <h3 class="text-white normal p-b-5">8,000+</h3>
              <p class="text-white">
                <span class="normal block lh-14">Satisfied Customers</span>
                <span class="fs-11 hint-text">UI Framework</span>
              </p>
            </div>

            <div class="col-md-3 p-b-60 sm-p-b-30 sm-p-t-30 b-b b-grey-transparent">
              <h3 class="text-white normal p-b-5">4.8</h3>
              <p class="text-white">
                <span class="normal block lh-14">Item Rating</span>
                <span class="fs-11 hint-text">Average based on 467 ratings</span>
              </p>
            </div>

            <div class="col-md-3 p-b-60 sm-p-b-30 sm-p-t-30 b-b b-grey-transparent">
              <h3 class="text-white normal p-b-5">5</h3>
              <p class="text-white">
                <span class="normal block lh-14">Dashboard Themes</span>
                <span class="fs-11 hint-text">On-going</span>
              </p>
            </div>

            <div class="col-md-2 p-b-60 sm-p-b-30 sm-p-t-30 b-b b-grey-transparent">
              <h3 class="text-white normal p-b-5">3<sup class="hint-text fs-17 m-l-5">yr's</sup></h3>
              <p class="text-white">
                <span class="normal block lh-14">of continuous<br> development</span>
              </p>
            </div>

          </div>
        </div>
      </section>
      <section class="bg-black p-t-90 p-b-100 relative">
        <div class="container">
          <div class="row sm-p-l-15 sm-p-r-15 justify-content-center">
            <div class="col-md-5 ">
              <div class="p-b-30">
                <h4 class="text-white normal p-b-20">What’s your refund policy?</h4>
                <p class="text-white fs-15 flex-1"><span class="hint-text">Given the nature of digital content, a refund or credit on a purchase is not granted unless one of the promises given by the author in</span> <a href="https://themeforest.net/legal/market#what-authors-promise" target="_blank" class="normal text-primary">section 21</a> <span class="hint-text">has been breached, or a refund is required under the</span> <a href="https://themeforest.net/page/customer_refund_policy" target="_blank" class="normal text-primary">Envato Market Refund Rules</a> <span class="hint-text">or Australian consumer law or other relevant consumer protection laws.</span></p>
              </div>
              <div class="">
                <h4 class="text-white normal  p-b-20">Is there an angular version?</h4>
                <p class="text-white fs-15 flex-1"><span class="hint-text">We are currently working on fully completing the angular version 4, but if you may require access, contact</span> <a href="mailto:support@revox.io?Subject=AngularJS%20Request" target="_top" class="normal text-primary">support@revox.io</a><span class="hint-text">, we will be more than happy to provide access to the on-going angular.</span></p>
              </div>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="p-b-30">
                <h4 class="text-white normal p-b-20">Do you accept special contracts?</h4>
                <p class="text-white fs-15 flex-1"><span class="hint-text">Due to the large volume of inquiries we receive, we cannot process contracts, forms or purchase orders. But we will always be happy to look into your project or give recommendations. Reach us at</span> <a href="mailto:support@revox.io?Subject=Special%20contract" class="normal text-primary">support@revox.io</a> </p>
              </div>
              <div class="">
                <h4 class="text-white normal  p-b-20">What does support Include?</h4>
                <p class="text-white fs-15 flex-1"><span class="hint-text">Includes; Availability of the author to answer questions. Get assistance with reported bugs and issues. Help with included 3rd party assets. Support does not include; Customizations and installations. For more information check</span> <a href="https://themeforest.net/page/item_support_policy" target="_blank" class="normal text-primary">item support policy.</a></p>

              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <p class="p-t-100 fs-16 text-white col-md-5 ">
              <span class="hint-text">
                Something still not clear? Take a look
              </span>
              <a href="https://themeforest.net/item/pages-admin-dashboard-template-web-app/9694847/comments"  target="_blank" class="normal text-primary">here</a>
              <span class="hint-text">
                or contact us.
              </span>
            </p>
          </div>

        </div>
      </section>
      <!-- BEGIN FOOTER -->
      <section class="p-b-55 p-t-75 xs-p-b-20 bg-master-darker relative">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12 xs-m-b-40">
              <img src="assets/images/revox_logo.png" width="77" height="18" data-src-retina="assets/images/revox_logo_2x.png" class="alt" alt="">
            </div>
            <div class="col-sm-2 col-xs-6 xs-m-b-20">
              <h6 class="fs-13 hint-text text-white p-b-10 lh-fix">Pages Framework </h6>
              <ul class="no-style no-padding">
                <li class="m-b-5 no-padding"><a href="http://pages.revox.io/" target="_blank" class="normal text-white fs-13 lh-fix">Frontend</a></li>
                <li class="m-b-5 no-padding"><a href="#" class="normal text-white fs-13 lh-fix">Dashboard</a></li>
              </ul>
            </div>
            <div class="col-sm-2 col-xs-6 xs-m-b-20">
              <h6 class="fs-13 hint-text text-white p-b-10 lh-fix">Pricing & License </h6>
              <ul class="no-style no-padding">
                <li class="m-b-5 no-padding"><a href="https://themeforest.net/licenses/terms/regular" target="_blank" class="normal text-white fs-13 lh-fix">Regular License</a></li>
                <li class="m-b-5 no-padding"><a href="https://themeforest.net/licenses/terms/extended" target="_blank" class="normal text-white fs-13 lh-fix">Extended License</a></li>
              </ul>
            </div>
            <div class="col-sm-2 col-xs-6 xs-m-b-20">
              <h6 class="fs-13 hint-text text-white p-b-10">Marketplace </h6>
              <ul class="no-style no-padding">
                <li class="m-b-5 no-padding"><a href="https://themeforest.net/" target="_blank" class="normal text-white fs-13 lh-fix">Themeforest</a></li>
                <li class="m-b-5 no-padding"><a href="http://market.envato.com/" target="_blank" class="normal text-white fs-13 lh-fix">Envato</a></li>
              </ul>
            </div>
            <div class="col-sm-2 col-xs-6 xs-m-b-20">
              <h6 class="fs-13 hint-text text-white p-b-10 lh-fix">Support </h6>
              <ul class="no-style no-padding">
                <li class="m-b-5 no-padding"><a href="http://pages.revox.io/dashboard/latest/doc/" target="_blank" class="normal text-white fs-13 lh-fix">Documentation</a></li>
                <li class="m-b-5 no-padding"><a href="mailto:support@revox.io?Subject=Need%20Help" target="_blank" class="normal text-white fs-13 lh-fix">support@revox.io</a></li>
              </ul>
            </div>
          </div>
          <div class="p-t-100">
          <p class="fs-13 hint-text p-t-10 text-white inline normal opacity-5">&copy; Revox Ltd. 2017</p>

          <ul class="copyright-links">
            <li><a href="https://themeforest.net/legal/market">Terms of use</a></li>
            <li><a href="https://themeforest.net/licenses/standard">License</a></li>
            <li><a href="https://themeforest.net/page/customer_refund_policy">Refund Policy</a></li>
            <li><a href="https://changelog.pages.revox.io/">Change Log</a></li>
            <li><a href="http://market.envato.com/" target="_blank">Marketplace</a></li>
          </ul>
          <p class="fs-11 hint-text col-md-8 no-padding rights-bar p-t-10">Pages, Revox, and certain product names used herein are trademarks or registered trademarks of Revox Private Limited and/or one of its subsidiaries or affiliates in Sri lanka and/or other countries. See Trademarks or appropriate markings.</p>
         </div>
        </div>
      </section>
      <!-- END FOOTER -->

    </div>
    <!-- BEGIN VENDOR JS -->
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/tether.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
     <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <script type="text/javascript" src="assets/plugins/vide/jquery.vide.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- END PAGES LIB -->
    <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '60Z4X';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m && m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); return;}
        g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
        o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
        d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
        ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
    })(window,document,window['_fs_namespace'],'script','user');
    </script>
  </body>
</html>
