<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "musewpdisclosure.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4291077316"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?217776389" id="pagesheet"/>

  <link rel="prefetch" href="latest/html/index.html">
  <link rel="prefetch" href="latest/html/assets/plugins/bootsrapv3/css/bootstrap.min.css">
  <link rel="prefetch" href="latest/html/assets/plugins/pace/pace.min.js">
  <link rel="prefetch" href="latest/html/assets/plugins/jquery/jquery-1.11.1.min.js">
  <link rel="prefetch" href="latest/html/assets/plugins/jquery-ui/jquery-ui.min.js">
  <link rel="prefetch" href="latest/html/assets/plugins/bootsrapv3/js/bootstrap.min.js">
  <link rel="prefetch" href="latest/html/pages/js/pages.min.js">
  <link rel="prefetch" href="latest/html/assets/img/dashboard/pages_hero.jpg">

  <link rel="prefetch" href="latest/angular/assets/plugins/pace/pace.min.js">
  <link rel="prefetch" href="latest/angular/assets/plugins/jquery/jquery-1.11.1.min.js">
  <link rel="prefetch" href="latest/angular/assets/plugins/angular/angular.js">
  <link rel="prefetch" href="latest/angular/assets/plugins/angular-ui-router/angular-ui-router.min.js">
  <link rel="prefetch" href="latest/angular/assets/plugins/angular-ui-util/ui-utils.min.js">
  <link rel="prefetch" href="latest/angular/assets/plugins/jquery-ui/jquery-ui.min.js">
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?444818488"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3,n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
     <style type="text/css">
html,body{overflow-x:hidden;}
</style>
 </head>
 <body>

  <div class="rounded-corners clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu512"><!-- group -->
     <div class="browser_width grpelem" id="u512-bw">
      <div class="museBGSize" id="u512"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u484-bw">
      <div id="u484"><!-- group -->
       <div class="clearfix" id="u484_align_to_page">
        <a class="anchor_item grpelem" id="allthewayup"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u510-4-bw">
      <div class="clearfix" id="u510-4"><!-- content -->
       <p>A Novelty Among UI Frameworks.</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u640-4-bw">
      <div class="clearfix" id="u640-4"><!-- content -->
       <p>Introducing</p>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u658-4" href="http://pages.revox.io/dashboard/latest/html/" target="_blank"><!-- content --><p>Live Demo</p></a>
     <a class="nonblock nontext Button anim_swing rounded-corners clearfix grpelem" id="buttonu642" href="index.html#awholenewpage"><!-- container box --><img class="svg grpelem" id="u650" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
    </div>
    <div class="clearfix colelem" id="pu437"><!-- column -->
     <div class="browser_width" id="u437-bw">
      <div class="pinned-colelem" id="u437"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext Button clearfix pinned-colelem" id="buttonu1439" href="http://themeforest.net/item/pages-admin-dashboard-website-pack/9694847"><!-- container box --><div class="clip_frame grpelem" id="u1442"><!-- image --><img class="block" id="u1442_img" src="images/shop_ico.png" alt="" width="14" height="13"/></div></a>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu2205"><!-- none box -->
      <div class="popup_anchor" id="u2213popup">
       <div class="ContainerGroup clearfix" id="u2213"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u2214"><!-- column -->
         <a class="nonblock nontext clearfix colelem" id="u2246-4" href="http://pages.revox.io/dashboard/latest/html" target="_blank"><!-- content --><p>HTML</p></a>
         <div class="colelem" id="u2247"><!-- simple frame --></div>
         <a class="nonblock nontext clearfix colelem" id="u2245-4" href="http://pages.revox.io/dashboard/latest/angular" target="_blank"><!-- content --><p>Angular JS</p></a>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2206"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u2207"><!-- group -->
         <a class="nonblock nontext" id="u2238" href="#" target=""><!-- svg --><img class="svg" src="images/demo.svg" width="50" height="20" alt="" data-mu-svgfallback="images/demo_poster_.png"/></a>
        </div>
       </div>
      </div>
     </div>
     <img class="svg pinned-colelem" id="u438" src="images/logo.svg" width="70" height="23" alt="" data-mu-svgfallback="images/logo_poster_.png"/><!-- svg -->
     <a class="nonblock nontext MuseLinkActive pinned-colelem" id="u455" href="index.html"><!-- svg --><img class="svg" src="images/tour.svg" width="38" height="20" alt="" data-mu-svgfallback="images/tour_poster_.png"/></a>
     <a class="nonblock nontext pinned-colelem" id="u449" href="madewithpages.html"><!-- svg --><img class="svg" src="images/madewithpages.svg" width="124" height="20" alt="" data-mu-svgfallback="images/madewithpages_poster_.png"/></a>
     <a class="nonblock nontext pinned-colelem" id="u446" href="http://pages.revox.io/dashboard/latest/doc/" target="_blank" title="Documentation"><!-- svg --><img class="svg" src="images/doc.svg" width="124" height="20" alt="" data-mu-svgfallback="images/doc_poster_.png"/></a>
     <a class="nonblock nontext pinned-colelem" id="u452" href="https://themeforest.net/item/pages-admin-dashboard-template-web-app/9694847/support" target="_blank"><!-- svg --><img class="svg" src="images/support.svg" width="62" height="20" alt="" data-mu-svgfallback="images/support_poster_.png"/></a>
     <img class="svg ose_pre_init mse_pre_init" id="u485" src="images/hero.svg" width="460" height="56" alt="" data-mu-svgfallback="images/hero_poster_.png"/><!-- svg -->
     <div class="clip_frame mse_pre_init" id="u1928"><!-- image -->
      <img class="block" id="u1928_img" src="images/whitecloud.png" alt="" width="2" height="791"/>
     </div>
     <div class="ose_pre_init mse_pre_init" id="u1958"><!-- simple frame --></div>
     <div class="clip_frame mse_pre_init" id="u519"><!-- image -->
      <img class="block" id="u519_img" src="images/hero_lap.png" alt="" width="980" height="568"/>
     </div>
    </div>
    <div class="clip_frame colelem" id="u525"><!-- image -->
     <img class="block" id="u525_img" src="images/hero_lap_shadow.png" alt="" width="1011" height="20"/>
    </div>
    <div class="clearfix colelem" id="pu531"><!-- group -->
     <div class="browser_width grpelem" id="u531-bw">
      <div id="u531"><!-- column -->
       <div class="clearfix" id="u531_align_to_page">
        <div class="clearfix colelem" id="pu545-4"><!-- group -->
         <a class="nonblock nontext clearfix grpelem" id="u545-4" href="http://pages.revox.io/dashboard/latest/html" target="_blank"><!-- content --><p>Try Demo now</p></a>
         <div class="grpelem" id="u559"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="u546-4"><!-- content -->
          <p>Exclusive only at ,</p>
         </div>
         <div class="clearfix grpelem" id="u556-4"><!-- content -->
          <p>&amp;</p>
         </div>
         <a class="nonblock nontext clip_frame grpelem" id="u2255" href="http://pages.revox.io/dashboard/latest/angular" target="_blank"><!-- image --><img class="block" id="u2255_img" src="images/angular.jpg" alt="" width="156" height="47"/></a>
         <a class="nonblock nontext clip_frame grpelem" id="u2261" href="http://pages.revox.io/dashboard/latest/html" target="_blank"><!-- image --><img class="block" id="u2261_img" src="images/html.jpg" alt="" width="156" height="47"/></a>
        </div>
        <a class="anchor_item colelem" id="awholenewpage"></a>
        <div class="clearfix colelem" id="ppu671"><!-- group -->
         <div class="clearfix grpelem" id="pu671"><!-- column -->
          <div class="clip_frame colelem" id="u671"><!-- image -->
           <img class="block" id="u671_img" src="images/menu_icon.png" alt="" width="43" height="41"/>
          </div>
          <div class="clearfix colelem" id="u634-4"><!-- content -->
           <p><span id="u634">Only when you need it.</span></p>
          </div>
          <div class="clearfix colelem" id="u663-11"><!-- content -->
           <p id="u663-2">Most dashboards have a huge menu next to it's content,</p>
           <p id="u663-4">which consumes a significant amount of space, effecting the</p>
           <p id="u663-6">UX negatively. We came up with a quick menu navigation,</p>
           <p id="u663-8">that is hidden and only comes when you need it.</p>
           <p>&nbsp;</p>
          </div>
          <div class="clearfix colelem" id="u665-9"><!-- content -->
           <p>Animation : <span id="u665-2">Accelerate objects swiftly and decelerate</span></p>
           <p id="u665-5">them slowly to avoid abrupt changes in velocity.</p>
           <p id="u665-7">Creating a fast and smooth User experience.</p>
          </div>
          <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu667" href="http://pages.revox.io/dashboard/latest/html" target="_blank"><!-- container box --><img class="svg grpelem" id="u668" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
         </div>
         <div class="shadow clip_frame grpelem" id="u1656"><!-- image -->
          <img class="block" id="u1656_img" src="images/quickmenu.gif" alt="" width="490" height="430"/>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u635-bw">
      <div id="u635"><!-- column -->
       <div class="clearfix" id="u635_align_to_page">
        <div class="clip_frame colelem" id="u1551"><!-- image -->
         <img class="block" id="u1551_img" src="images/all.jpg" alt="" width="358" height="40"/>
        </div>
        <a class="anchor_item colelem" id="unique"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u679-bw">
      <div id="u679"><!-- group -->
       <div class="clearfix" id="u679_align_to_page">
        <div class="clearfix grpelem" id="pu688-6"><!-- column -->
         <div class="clearfix colelem" id="u688-6"><!-- content -->
          <p>Easier to remember</p>
          <p>&amp; access</p>
         </div>
         <div class="clearfix colelem" id="u689-8"><!-- content -->
          <p>Menu clipping makes it easier to keep track</p>
          <p>of the page you are at &amp; helps you to identify</p>
          <p>menu labels using abbreviations.</p>
         </div>
         <div class="clearfix colelem" id="u1738-4"><!-- content -->
          <p>This is something extra to give users an exceptional user experience with a condensed menu.</p>
         </div>
        </div>
        <div class="clip_frame grpelem" id="u1082"><!-- image -->
         <img class="block" id="u1082_img" src="images/clipping_hero.gif" alt="" width="600" height="301"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u552-4"><!-- content -->
      <p>See</p>
     </div>
     <div class="browser_width grpelem" id="u621-6-bw">
      <div class="clearfix" id="u621-6"><!-- content -->
       <p>A Whole new <span id="u621-2">page</span><span id="u621-3">.</span></p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u639-7-bw">
      <div class="clearfix" id="u639-7"><!-- content -->
       <p id="u639-2">Our long standing vision has been to bypass the usual admin dashboard structure, and move forward with a</p>
       <p id="u639-4">more sophisticated yet simple framework that would create a credible impact on the many conventional dashboard users.</p>
       <p>&nbsp;</p>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u554-4" href="http://themeforest.net/licenses/terms/regular" target="_blank"><!-- content --><p>Standard licenses</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u558-4" href="http://themeforest.net/licenses/terms/extended" target="_blank"><!-- content --><p>Extended licenses</p></a>
     <div class="clearfix grpelem" id="u550-4"><!-- content -->
      <p>Themeforest.</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u548-4" href="http://market.envato.com/" target="_blank"><!-- content --><p>Envato Marketplace</p></a>
     <div class="browser_width grpelem" id="u630-4-bw">
      <div class="clearfix" id="u630-4"><!-- content -->
       <p>A Start of</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u632-4"><!-- content -->
      <p>Navigation Menu</p>
     </div>
     <div class="browser_width grpelem" id="u661-4-bw">
      <a class="nonblock nontext anim_swing clearfix" id="u661-4" href="index.html#unique"><!-- content --><p>See whats Unique</p></a>
     </div>
     <div class="clearfix grpelem" id="u687-4"><!-- content -->
      <p>Menu Clipping</p>
     </div>
     <div class="grpelem" id="u1686"><!-- simple frame --></div>
    </div>
    <div class="clip_frame mse_pre_init" id="u1687" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,M21=1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-281" data-mu-ie-matrix-dy="281"><!-- image -->
     <img class="block" id="u1687_img" src="images/shadow_cal.png" alt="" width="26" height="592"/>
    </div>
    <div class="clearfix colelem" id="ppu1546"><!-- group -->
     <div class="clearfix grpelem" id="pu1546"><!-- column -->
      <img class="svg colelem" id="u1546" src="images/search.svg" width="20" height="20" alt="" data-mu-svgfallback="images/search_poster_.png"/><!-- svg -->
      <div class="clearfix colelem" id="u699-4"><!-- content -->
       <p>Quick Search</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u701-4"><!-- content -->
      <p>Search whatever you wish for with just a keyboard press anywhere on the screen.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu700-4"><!-- group -->
     <div class="clearfix grpelem" id="u700-4"><!-- content -->
      <p><span id="u700">A keyboard press is all it takes.</span></p>
     </div>
     <div class="clearfix grpelem" id="u702-6"><!-- content -->
      <p>A product is accessible when all people—regardless of ability—can</p>
      <p>navigate it, understand it, and use it to achieve their goals.</p>
     </div>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u1650"><!-- image -->
     <img class="block" id="u1650_img" src="images/quickseach1.jpg" alt="" width="918" height="360"/>
    </div>
    <div class="shadow clip_frame mse_pre_init" id="u1638"><!-- image -->
     <img class="block" id="u1638_img" src="images/quicksearch.jpg" alt="" width="915" height="360"/>
    </div>
    <div class="clip_frame colelem" id="u1644"><!-- image -->
     <img class="block" id="u1644_img" src="images/hero_lap_shadow.png" alt="" width="1011" height="20"/>
    </div>
    <div class="clearfix colelem" id="pu707"><!-- group -->
     <div class="browser_width grpelem" id="u707-bw">
      <div id="u707"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u710-bw">
      <div id="u710"><!-- group -->
       <div class="clearfix" id="u710_align_to_page">
        <div class="clip_frame grpelem" id="u914"><!-- image -->
         <img class="block" id="u914_img" src="images/hero_lap_shadow.png" alt="" width="1011" height="20"/>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u711-4-bw">
      <div class="clearfix" id="u711-4"><!-- content -->
       <p>Designed for a great experience!</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u712-4-bw">
      <div class="clearfix" id="u712-4"><!-- content -->
       <p>Crafted specially, giving attention to detail, this is a celebration of creativity with guaranteed smoothness in UI/UX</p>
      </div>
     </div>
     <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu814"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup clearfix colelem" id="u828"><!-- horizontal box -->
       <div class="TabbedPanelsTab clearfix grpelem" id="u833"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u834-4"><!-- content -->
         <p id="u834-2">Contemporary forms</p>
        </div>
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u829"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u831-4"><!-- content -->
         <p id="u831-2">Progress &amp; Activity</p>
        </div>
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u837"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u840-4"><!-- content -->
         <p id="u840-2">Notifications</p>
        </div>
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u844"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u845-4"><!-- content -->
         <p id="u845-2">Icons</p>
        </div>
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u853"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u854-4"><!-- content -->
         <p id="u854-2">Maps</p>
        </div>
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u858"><!-- horizontal box -->
        <div class=" NoWrap clearfix grpelem" id="u860-4"><!-- content -->
         <p id="u860-2">Colors</p>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContentGroup clearfix colelem" id="u815"><!-- stack box -->
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u824"><!-- column -->
        <div class="PamphletWidget clearfix colelem" id="pamphletu919"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem" id="u924"><!-- none box -->
          <div class="popup_anchor">
           <div class="Thumb popup_element" id="u925"><!-- simple frame --></div>
          </div>
         </div>
         <div class="popup_anchor" id="u928popup">
          <div class="ContainerGroup clearfix" id="u928"><!-- stack box -->
           <div class="Container clearfix grpelem" id="u930"><!-- group -->
            <div class="clip_frame grpelem" id="u934"><!-- image -->
             <img class="block" id="u934_img" src="images/form_hero.gif" alt="" width="600" height="192"/>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u874-6"><!-- content -->
         <p><span id="u874">Modern &amp;</span></p>
         <p><span id="u874-3">Contemporary.</span></p>
        </div>
        <div class="clearfix colelem" id="u877-4"><!-- content -->
         <p>Keeping with our policy of shifting from the traditional to modern, we have introduced a Contemporary form elements to further boost the UX and to increase creativity.</p>
        </div>
        <div class="clearfix colelem" id="u918-4"><!-- content -->
         <p>Forms are one of the most used components in an dashboard. we made it fun to work with.</p>
        </div>
        <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu880" href="http://pages.revox.io/dashboard/latest/html/form_elements.html" target="_blank"><!-- container box --><img class="svg grpelem" id="u881" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u816"><!-- column -->
        <div class="PamphletWidget clearfix colelem" id="pamphletu967"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem" id="u974"><!-- none box -->
          <div class="popup_anchor">
           <div class="Thumb popup_element" id="u975"><!-- simple frame --></div>
          </div>
         </div>
         <div class="popup_anchor" id="u968popup">
          <div class="ContainerGroup clearfix" id="u968"><!-- stack box -->
           <div class="Container clearfix grpelem" id="u969"><!-- group -->
            <img class="svg grpelem" id="u1541" src="images/progress.svg" width="50" height="50" alt="" data-mu-svgfallback="images/progress_poster_.png"/><!-- svg -->
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u961-4"><!-- content -->
         <p><span id="u961">Custom built for anyone, anywhere.</span></p>
        </div>
        <div class="clearfix colelem" id="u962-4"><!-- content -->
         <p>As always, in keeping with our policy of making UX easier and more user-friendly, we have customized this feature with a lightweight SVG indicator. Also this is highly adaptable and offers a range of progress bar options to suit your preference.</p>
        </div>
        <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu963" href="http://pages.revox.io/dashboard/latest/html/progress.html" target="_blank"><!-- container box --><img class="svg grpelem" id="u964" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u820"><!-- column -->
        <div class="PamphletWidget clearfix colelem" id="pamphletu988"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem" id="u995"><!-- none box -->
          <div class="popup_anchor">
           <div class="Thumb popup_element" id="u996"><!-- simple frame --></div>
          </div>
         </div>
         <div class="popup_anchor" id="u989popup">
          <div class="ContainerGroup clearfix" id="u989"><!-- stack box -->
           <div class="Container clearfix grpelem" id="u990"><!-- group -->
            <div class="clip_frame grpelem" id="u1517"><!-- image -->
             <img class="block" id="u1517_img" src="images/notifications.gif" alt="" width="501" height="370"/>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u982-6"><!-- content -->
         <p><span id="u982">For your</span></p>
         <p><span id="u982-3">Information - FYI</span></p>
        </div>
        <div class="clearfix colelem" id="u983-4"><!-- content -->
         <p>Breaking convention again, we have introduced a notification system which variates based on the type and level of importance of the message. Thanks to this, an alert by the side of your screen would easily catch your attention.</p>
        </div>
        <div class="clearfix colelem" id="u987-4"><!-- content -->
         <p>Very Effective, customizable unique UI notifications including colors and animations.</p>
        </div>
        <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu984" href="http://pages.revox.io/dashboard/latest/html/notifications.html" target="_blank"><!-- container box --><img class="svg grpelem" id="u985" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u848"><!-- column -->
        <div class="PamphletWidget clearfix colelem" id="pamphletu1009"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem" id="u1016"><!-- none box -->
          <div class="popup_anchor">
           <div class="Thumb popup_element" id="u1017"><!-- simple frame --></div>
          </div>
         </div>
         <div class="popup_anchor" id="u1010popup">
          <div class="ContainerGroup clearfix" id="u1010"><!-- stack box -->
           <div class="Container clearfix grpelem" id="u1011"><!-- group -->
            <div class="clip_frame clearfix grpelem" id="u1526"><!-- image -->
             <div id="u1526_clip">
              <img class="position_content" id="u1526_img" src="images/pages-icons.jpg" alt="" width="603" height="344"/>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u1003-4"><!-- content -->
         <p><span id="u1003">Its a perfect fit.</span></p>
        </div>
        <div class="clearfix colelem" id="u1004-4"><!-- content -->
         <p>This feature being an integral part of our product, we have our custom built&nbsp; pixel perfect icons specially designed to ensure maximum readability and identification, functioning in a 14 x14 grid system, will synchronize with all our other unique elements</p>
        </div>
        <div class="clearfix colelem" id="u1008-4"><!-- content -->
         <p>A whole new font pack Introduced for your convenience, only from the pages UI Framework.</p>
        </div>
        <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1005" href="http://themeforest.net" target="_blank"><!-- container box --><img class="svg grpelem" id="u1006" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
       </div>
       <div class="TabbedPanelsContent invi clearfix grpelem" id="u857"><!-- column -->
        <div class="PamphletWidget clearfix colelem" id="pamphletu1030"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem" id="u1037"><!-- none box -->
          <div class="popup_anchor">
           <div class="Thumb popup_element" id="u1038"><!-- simple frame --></div>
          </div>
         </div>
         <div class="popup_anchor" id="u1031popup">
          <div class="ContainerGroup clearfix" id="u1031"><!-- stack box -->
           <div class="Container clearfix grpelem" id="u1032"><!-- group -->
            <div class="clip_frame grpelem" id="u1569"><!-- image -->
             <img class="block" id="u1569_img" src="images/vector-map.jpg" alt="" width="617" height="376"/>
            </div>
            <img class="svg grpelem" id="u1605" src="images/pin1.svg" width="34" height="51" alt="" data-mu-svgfallback="images/pin1_poster_.png"/><!-- svg -->
            <img class="svg grpelem" id="u1615" src="images/pin2.svg" width="42" height="42" alt="" data-mu-svgfallback="images/pin2_poster_.png"/><!-- svg -->
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u1024-6"><!-- content -->
         <p><span id="u1024">A whole new</span></p>
         <p><span id="u1024-3">world.</span></p>
        </div>
        <div class="clearfix colelem" id="u1025-4"><!-- content -->
         <p>We especially created a feature where we re-sketched the world with clearly demarked and labeled countries and&nbsp; geographical regions</p>
        </div>
        <div class="clearfix colelem" id="u1029-6"><!-- content -->
         <p>Only available in pages UI Framework.</p>
         <p>Highly customizable and limitless.</p>
        </div>
        <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1026" href="http://pages.revox.io/dashboard/latest/html/vector_map.html" target="_blank"><!-- container box --><img class="svg grpelem" id="u1027" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
       </div>
       <div class="TabbedPanelsContent clearfix grpelem" id="u862"><!-- column -->
        <div class="PamphletWidget clearfix colelem" id="pamphletu1051"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem" id="u1058"><!-- none box -->
          <div class="popup_anchor">
           <div class="Thumb popup_element" id="u1059"><!-- simple frame --></div>
          </div>
         </div>
         <div class="popup_anchor" id="u1052popup">
          <div class="ContainerGroup clearfix" id="u1052"><!-- stack box -->
           <div class="Container clearfix grpelem" id="u1053"><!-- group -->
            <div class="clip_frame grpelem" id="u1520"><!-- image -->
             <img class="block" id="u1520_img" src="images/colors.gif" alt="" width="289" height="372"/>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u1045-4"><!-- content -->
         <p><span id="u1045">Shades of your choice.</span></p>
        </div>
        <div class="clearfix colelem" id="u1046-4"><!-- content -->
         <p>The dashboard will synergize with the colour selection made by the user and appropriately amend. Similarly, all other elements will sync according to the base colours.</p>
        </div>
        <div class="clearfix colelem" id="u1050-4"><!-- content -->
         <p>Eight Color Palette&nbsp; together creates certain differentiated hues to create an entire theme.</p>
        </div>
        <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1047" href="http://pages.revox.io/dashboard/latest/html/color.html" target="_blank"><!-- container box --><img class="svg grpelem" id="u1048" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u1071-4"><!-- content -->
     <p>Typography</p>
    </div>
    <div class="clearfix colelem" id="ppu1070-4"><!-- group -->
     <div class="clearfix grpelem" id="pu1070-4"><!-- column -->
      <div class="clearfix colelem" id="u1070-4"><!-- content -->
       <p><span id="u1070">Crafted with detail.</span></p>
      </div>
      <div class="clearfix colelem" id="u1068-6"><!-- content -->
       <p>One of the most underestimated elements of</p>
       <p>design is typography. However, it’s critical in both print and web media. We Made it Perfect in both. We Developed an algorithm that will specifically Create hinted fonts for various OS browsers, Either its Windows, Mac OSx, Or ubuntu, It does it all</p>
      </div>
      <div class="clearfix colelem" id="u1069-4"><!-- content -->
       <p>Suits the best OS, To make it less weighted and faster loading speed</p>
      </div>
      <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1087" href="http://pages.revox.io/dashboard/latest/html/typography.html" target="_blank"><!-- container box --><img class="svg grpelem" id="u1088" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
     </div>
     <div class="clip_frame grpelem" id="u1072"><!-- image -->
      <img class="block" id="u1072_img" src="images/typography_hero.gif" alt="" width="528" height="282"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1091"><!-- group -->
     <div class="browser_width grpelem" id="u1091-bw">
      <div id="u1091"><!-- column -->
       <div class="clearfix" id="u1091_align_to_page">
        <div class="clearfix colelem" id="u1093-4"><!-- content -->
         <p>Themebuilder</p>
        </div>
        <div class="clearfix colelem" id="u1092-4"><!-- content -->
         <p><span id="u1092">Paint it the way you like it.</span></p>
        </div>
        <div class="clearfix colelem" id="u1096-4"><!-- content -->
         <p>With a coterie of features based on zero- saturation resulting in multiple color adaptability, Color is a wonderful tool for making your dashboard more interesting with a significant positive impact on your mood.</p>
        </div>
        <div class="clearfix colelem" id="u1097-4"><!-- content -->
         <p>Over six pre-designed color selections available</p>
        </div>
        <div class="clearfix colelem" id="u1100-4"><!-- content -->
         <p>Adding to our mantra of creativity and individual preference, the multiple&nbsp; layouts provided makes utilizing the product according to your wish more easier.</p>
        </div>
        <div class="clearfix colelem" id="u1107-4"><!-- content -->
         <p>Four highly customizable layout options</p>
        </div>
        <div class="clearfix colelem" id="u1105-6"><!-- content -->
         <p>Users are at liberty to choose from the range of</p>
         <p>pre-made UI blocks to embed suitable content. These blocks can be obtained and utilized for maximum functionality.</p>
        </div>
        <div class="clearfix colelem" id="u1109-4"><!-- content -->
         <p>Pre-designed /coded contents for easy use &amp; utilization.</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1130"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u1135"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u1140"><!-- group -->
         <div class="clearfix grpelem" id="u1141-4"><!-- content -->
          <p>Color</p>
         </div>
         <img class="svg grpelem" id="u1160" src="images/arrow_right.svg" width="20" height="20" alt="" data-mu-svgfallback="images/arrow_right_poster_.png"/><!-- svg -->
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u1138"><!-- group -->
         <div class="clearfix grpelem" id="u1139-4"><!-- content -->
          <p>Layouts</p>
         </div>
         <img class="svg grpelem" id="u1163" src="images/arrow_right.svg" width="20" height="20" alt="" data-mu-svgfallback="images/arrow_right_poster_.png"/><!-- svg -->
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u1136"><!-- group -->
         <div class="clearfix grpelem" id="u1137-4"><!-- content -->
          <p>Content</p>
         </div>
         <img class="svg grpelem" id="u1166" src="images/arrow_right.svg" width="20" height="20" alt="" data-mu-svgfallback="images/arrow_right_poster_.png"/><!-- svg -->
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u1144popup">
       <div class="ContainerGroup clearfix" id="u1144"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1149"><!-- group -->
         <div class="clip_frame grpelem" id="u1680"><!-- image -->
          <img class="block" id="u1680_img" src="images/builder2.png" alt="" width="479" height="857"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1153"><!-- group -->
         <div class="clip_frame grpelem" id="u1667"><!-- image -->
          <img class="block" id="u1667_img" src="images/builder1.png" alt="" width="479" height="857"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1145"><!-- group -->
         <div class="clip_frame grpelem" id="u1677"><!-- image -->
          <img class="block" id="u1677_img" src="images/builder3.png" alt="" width="479" height="857"/>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1676-bw">
      <div id="u1676"><!-- column -->
       <div class="clearfix" id="u1676_align_to_page">
        <div class="clearfix colelem" id="u1397-4"><!-- content -->
         <p>Hardware Efficiency</p>
        </div>
        <div class="clearfix colelem" id="ppu1396-4"><!-- group -->
         <div class="clearfix grpelem" id="pu1396-4"><!-- column -->
          <div class="clearfix colelem" id="u1396-4"><!-- content -->
           <p><span id="u1396">Smooth as Silk.</span></p>
          </div>
          <div class="clip_frame colelem" id="u1400"><!-- image -->
           <img class="block" id="u1400_img" src="images/devices.png" alt="" width="374" height="75"/>
          </div>
          <div class="clearfix colelem" id="u1406-4"><!-- content -->
           <p>Optimized almost for any device in the world.</p>
          </div>
          <div class="clearfix colelem" id="u1399-4"><!-- content -->
           <p>Given our emphasis on operational efficiency and optimization, we have focused heavily on GPU performance with animation to ensure an ultra smooth and fast User Experience.</p>
          </div>
         </div>
         <div class="clip_frame grpelem" id="u1720"><!-- image -->
          <img class="block" id="u1720_img" src="images/comparison.gif" alt="" width="503" height="338"/>
         </div>
        </div>
        <div class="colelem" id="u1448"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u1449-4"><!-- content -->
     <p>Light Weighted.</p>
    </div>
    <div class="clearfix colelem" id="ppu1450-4"><!-- group -->
     <div class="clearfix grpelem" id="pu1450-4"><!-- column -->
      <div class="clearfix colelem" id="u1450-4"><!-- content -->
       <p><span id="u1450">Faster than light... Almost</span></p>
      </div>
      <div class="clearfix colelem" id="u1452-4"><!-- content -->
       <p>Together with a smooth function, is also a light weighted code taking up minimal capacity making the UI framework less bulky and increasing the speed of loading.</p>
      </div>
      <div class="clearfix colelem" id="u1451-6"><!-- content -->
       <p>Light weight in capacity guarantees better UX</p>
       <p>&amp; faster loading speed.</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1633"><!-- image -->
      <img class="block" id="u1633_img" src="images/gpu_comp.gif" alt="" width="470" height="200"/>
     </div>
    </div>
    <div class="colelem" id="u1462"><!-- simple frame --></div>
    <div class="clearfix colelem" id="ppu1461-4"><!-- group -->
     <div class="clearfix grpelem" id="pu1461-4"><!-- column -->
      <div class="clearfix colelem" id="u1461-4"><!-- content -->
       <p>Powerful CLI.</p>
      </div>
      <div class="clearfix colelem" id="u1460-4"><!-- content -->
       <p><span id="u1460">Short n' Sweet.</span></p>
      </div>
      <div class="clearfix colelem" id="u1459-4"><!-- content -->
       <p>We have lessened work which the user would have to do when performing repetitive tasks like minification, compilation etc, thus ‘automating’ the whole process. Subsequently, a task runner can do most of that mundane work necessary with almost zero effort.</p>
      </div>
      <div class="clearfix colelem" id="u1458-4"><!-- content -->
       <p>It's now easier to compile and do any changes with the introduced grunt Command line interface.</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1940"><!-- image -->
      <img class="block" id="u1940_img" src="images/cli_grunt.gif" alt="" width="494" height="261"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u1511-bw">
     <div id="u1511"><!-- column -->
      <div class="clearfix" id="u1511_align_to_page">
       <div class="clearfix colelem" id="pu1467-4"><!-- group -->
        <div class="clearfix grpelem" id="u1467-4"><!-- content -->
         <p>Retina Ready.</p>
        </div>
        <div class="clearfix grpelem" id="u1476-4"><!-- content -->
         <p>Quick Notes</p>
        </div>
        <div class="clearfix grpelem" id="u1484-4"><!-- content -->
         <p>Quick Chat</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu1468-4"><!-- group -->
        <div class="clearfix grpelem" id="u1468-4"><!-- content -->
         <p><span id="u1468">Crystal Clear.</span></p>
        </div>
        <div class="clearfix grpelem" id="u1477-4"><!-- content -->
         <p><span id="u1477">Note them down</span></p>
        </div>
        <div class="clearfix grpelem" id="u1485-4"><!-- content -->
         <p><span id="u1485">Keep connected</span></p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu1469-4"><!-- group -->
        <div class="clearfix grpelem" id="u1469-4"><!-- content -->
         <p>pages UI Framework uses vectors, which mean they're gorgeous on high-resolution displays.</p>
        </div>
        <div class="clearfix grpelem" id="u1478-4"><!-- content -->
         <p>simple and awesome notepad app. It gives you a quick and simple notepad editing experience when you write notes</p>
        </div>
        <div class="clearfix grpelem" id="u1486-4"><!-- content -->
         <p>Quick chat helps you to Keep in touch with your friends and colleagues while working. It has a unique responsive design.</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu1470-4"><!-- group -->
        <div class="clearfix grpelem" id="u1470-4"><!-- content -->
         <p>Icon Fonts, Vector SVG's, pages 14x14px vector icons, Font awesome., Retina Ready.</p>
        </div>
        <div class="clearfix grpelem" id="u1475-4"><!-- content -->
         <p>memos, e-mails, messages, shopping lists and to-do lists.</p>
        </div>
        <div class="clearfix grpelem" id="u1483-4"><!-- content -->
         <p>Multipurpose, Highly Customizable Chat UI design for anyone.</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu1491-4"><!-- group -->
        <div class="clearfix grpelem" id="u1491-4"><!-- content -->
         <p>Charts</p>
        </div>
        <div class="clearfix grpelem" id="u1500-4"><!-- content -->
         <p>Responsive</p>
        </div>
        <div class="clearfix grpelem" id="u1508-4"><!-- content -->
         <p>Extras</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu1492-4"><!-- group -->
        <div class="clearfix grpelem" id="u1492-4"><!-- content -->
         <p><span id="u1492">Statistics.</span></p>
        </div>
        <div class="clearfix grpelem" id="u1499-4"><!-- content -->
         <p><span id="u1499">For any Device.</span></p>
        </div>
        <div class="clearfix grpelem" id="u1507-4"><!-- content -->
         <p><span id="u1507">Many More..</span></p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu1493-4"><!-- group -->
        <div class="clearfix grpelem" id="u1493-4"><!-- content -->
         <p>This is a very young collection of charts, with the goal of keeping these components very customizable.</p>
        </div>
        <div class="clearfix grpelem" id="u1501-4"><!-- content -->
         <p>There are multitude of different screen sizes. We made sure that our framework is highly responsive despite the screen size</p>
        </div>
        <div class="clearfix grpelem" id="u1509-4"><!-- content -->
         <p>Invoice, 404, Login, Lock Screen, Register, Tables, Portlet, Buttons, Tabs, Sliders, Nestables, Form Wizard, Layouts &amp; Many More!.</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu1494-4"><!-- group -->
        <div class="clearfix grpelem" id="u1494-4"><!-- content -->
         <p>Highly customizable&nbsp; NVD3, rickshaw, Spark Lines, D3.</p>
        </div>
        <div class="clearfix grpelem" id="u1502-4"><!-- content -->
         <p>Tested on - iPhone 6, iPhone 5s, iPhone 5, iPad 3, iMac, Windows phone, Samsung etc..</p>
        </div>
        <div class="clearfix grpelem" id="u1510-4"><!-- content -->
         <p>Limitless possibilities, Highly customizable, Great UI &amp; UX.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u1174-bw">
     <div id="u1174"><!-- group -->
      <div class="clearfix" id="u1174_align_to_page">
       <div class="clearfix grpelem" id="pu1187-6"><!-- column -->
        <div class="clearfix colelem" id="u1187-6"><!-- content -->
         <p>All of these for</p>
         <p>the perfect price</p>
        </div>
        <div class="clip_frame colelem" id="u1175"><!-- image -->
         <img class="block" id="u1175_img" src="images/themeforest_ico.png" alt="" width="59" height="49"/>
        </div>
       </div>
       <div class="grpelem" id="u1195"><!-- simple frame --></div>
       <div class="clip_frame grpelem" id="u2273"><!-- image -->
        <img class="block" id="u2273_img" src="images/23.png" alt="" width="120" height="65"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u593-4"><!-- content -->
     <p><span id="u593">Exclusive only at envato market place.</span></p>
    </div>
    <div class="clearfix colelem" id="u594-4"><!-- content -->
     <p>See Themeforest Standard Licenses &amp; Extended Licenses for licensing</p>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u595-4" href="http://themeforest.net/item/pages-admin-dashboard-website-pack/9694847"><!-- content --><p>Purchase now</p></a>
    <div class="colelem" id="u592"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu582-4"><!-- group -->
     <div class="clearfix grpelem" id="u582-4"><!-- content -->
      <p>Exclusive only at ,</p>
     </div>
     <div class="clearfix grpelem" id="u587-4"><!-- content -->
      <p>Themeforest.</p>
     </div>
     <div class="clearfix grpelem" id="u583-4"><!-- content -->
      <p>See</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u585-4" href="http://themeforest.net/licenses/terms/regular" target="_blank"><!-- content --><p>Standard licenses</p></a>
     <div class="clearfix grpelem" id="u584-4"><!-- content -->
      <p>&amp;</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u586-4" href="http://themeforest.net/licenses/terms/extended" target="_blank"><!-- content --><p>Extended licenses</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u588-4" href="http://market.envato.com/" target="_blank"><!-- content --><p>Envato Marketplace</p></a>
    </div>
    <div class="clearfix colelem" id="pu590-4"><!-- group -->
     <div class="clearfix grpelem" id="u590-4"><!-- content -->
      <p>Copyright © 2014 REVOX. All Rights Reserved.</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u591-4" href="http://market.envato.com/" target="_blank"><!-- content --><p>Terms of use</p></a>
    </div>
    <div class="clearfix colelem" id="pu617-4"><!-- group -->
     <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u617-4" href="index.html"><!-- content --><p>Home</p></a>
     <div class="grpelem" id="u1169"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u623-4" href="http://themeforest.net/user/ace"><!-- content --><p>Themeforest Profile</p></a>
     <div class="grpelem" id="u1171"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u625-4" href="https://themeforest.net/item/pages-admin-dashboard-template-web-app/9694847/support"><!-- content --><p>Support</p></a>
     <div class="grpelem" id="u1173"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u627-4" href="madewithpages.html"><!-- content --><p>Made with pages</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?325405309" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4110183178" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u512').registerBackgroundPositionScrollEffect([{"speed":[0,0.4],"in":[-Infinity,278]},{"speed":[0,0.8],"in":[278,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu2205', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2205 */
$('#pamphletu2205').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u485').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,6]},{"speed":[0,-0.1],"in":[6,Infinity]}]);/* scroll effect */
$('#u485').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,6]},{"opacity":100,"in":[6,6]},{"fade":250,"opacity":0,"in":[6,Infinity]}]);/* scroll effect */
$('#u1928').registerPositionScrollEffect([{"speed":[0,0.1],"in":[-Infinity,380]},{"speed":[0,1],"in":[380,Infinity]}]);/* scroll effect */
$('#u1958').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0.1],"in":[0,Infinity]}]);/* scroll effect */
$('#u1958').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,0]},{"opacity":100,"in":[0,0]},{"fade":50,"opacity":0,"in":[0,Infinity]}]);/* scroll effect */
$('#u519').registerPositionScrollEffect([{"speed":[0,1.4],"in":[-Infinity,480]},{"speed":[0,1],"in":[480,Infinity]}]);/* scroll effect */
$('#u1687').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,5]},{"speed":[0,1],"in":[5,Infinity]}]);/* scroll effect */
$('#u1650').registerPositionScrollEffect([{"speed":[0,1.3],"in":[-Infinity,3038]},{"speed":[0,1],"in":[3038,Infinity]}]);/* scroll effect */
$('#u1650').registerOpacityScrollEffect([{"fade":50,"opacity":0,"in":[-Infinity,3038]},{"opacity":50,"in":[3038,3038]},{"fade":50,"opacity":100,"in":[3038,Infinity]}]);/* scroll effect */
$('#u1638').registerPositionScrollEffect([{"speed":[0,1.3],"in":[-Infinity,3038]},{"speed":[0,1],"in":[3038,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu919', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu919 */
Muse.Utils.initWidget('#pamphletu967', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu967 */
Muse.Utils.initWidget('#pamphletu988', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu988 */
Muse.Utils.initWidget('#pamphletu1009', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1009 */
Muse.Utils.initWidget('#pamphletu1030', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1030 */
Muse.Utils.initWidget('#pamphletu1051', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1051 */
Muse.Utils.initWidget('#tab-panelu814', function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click',defaultIndex:5}); });/* #tab-panelu814 */
Muse.Utils.initWidget('#pamphletu1130', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'fading',transitionDuration:400,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1130 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
<script>
  window.intercomSettings = {
    app_id: "xt5z6ibr"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/xt5z6ibr';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
   </body>
</html>
