<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "madewithpages.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>madewithpages</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?4291077316"/>
  <link rel="stylesheet" type="text/css" href="css/madewithpages.css?229508425" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_madewithpages.css?176956264"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3,n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
     <style type="text/css">
html,body{overflow-x:hidden;}
</style>
<script type="text/javascript" src="http://stats.revox.io/livechat/php/app.php?widget-init.js"></script>
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u437-bw">
     <div class="pinned-colelem" id="u437"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u1196-bw">
     <div class="museBGSize" id="u1196"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1209"><!-- group -->
     <div class="mse_pre_init" id="u1209"><!-- simple frame --></div>
     <img class="svg" id="u438" src="images/logo.svg" width="70" height="23" alt="" data-mu-svgfallback="images/logo_poster_.png"/><!-- svg -->
     <img class="svg ose_pre_init mse_pre_init" id="u1392" src="images/logo_black.svg" width="57" height="18" alt="" data-mu-svgfallback="images/logo_black_poster_.png"/><!-- svg -->
     <div class="clearfix ose_pre_init mse_pre_init" id="u1210-8"><!-- content -->
      <p>It’s a <span id="u1210-2">brand</span></p>
      <p><span id="u1210-4">new Day</span>!.</p>
     </div>
     <div class="clearfix ose_pre_init mse_pre_init" id="u1211-4"><!-- content -->
      <p>Pages Calendar is exclusive only from pages Dashboard UI Framework.</p>
     </div>
     <div class="clearfix ose_pre_init mse_pre_init" id="u1394-4"><!-- content -->
      <p>Calendar</p>
     </div>
     <a class="nonblock nontext" id="u455" href="index.html"><!-- svg --><img class="svg" src="images/tour.svg" width="38" height="20" alt="" data-mu-svgfallback="images/tour_poster_.png"/></a>
     <a class="nonblock nontext MuseLinkActive" id="u449" href="madewithpages.html"><!-- svg --><img class="svg" src="images/madewithpages.svg" width="124" height="20" alt="" data-mu-svgfallback="images/madewithpages_poster_.png"/></a>
     <a class="nonblock nontext" id="u446" href="http://pages.revox.io/dashboard/latest/doc/" target="_blank" title="Documentation"><!-- svg --><img class="svg" src="images/doc.svg" width="124" height="20" alt="" data-mu-svgfallback="images/doc_poster_.png"/></a>
     <a class="nonblock nontext" id="u452" href="https://themeforest.net/item/pages-admin-dashboard-template-web-app/9694847/support" target="_blank"><!-- svg --><img class="svg" src="images/support.svg" width="62" height="20" alt="" data-mu-svgfallback="images/support_poster_.png"/></a>
     <a class="nonblock nontext Button clearfix" id="buttonu1439" href="http://themeforest.net/item/pages-admin-dashboard-website-pack/9694847"><!-- container box --><div class="clip_frame grpelem" id="u1442"><!-- image --><img class="block" id="u1442_img" src="images/shop_ico.png" alt="" width="14" height="13"/></div></a>
     <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu2205"><!-- none box -->
      <div class="popup_anchor" id="u2213popup">
       <div class="ContainerGroup clearfix" id="u2213"><!-- stack box -->
        <div class="Container invi clearfix grpelem" id="u2214"><!-- column -->
         <a class="nonblock nontext clearfix colelem" id="u2246-4" href="http://pages.revox.io/dashboard/latest/html" target="_blank"><!-- content --><p>HTML</p></a>
         <div class="colelem" id="u2247"><!-- simple frame --></div>
         <a class="nonblock nontext clearfix colelem" id="u2245-4" href="http://pages.revox.io/dashboard/latest/angular" target="_blank"><!-- content --><p>Angular JS</p></a>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u2206"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u2207"><!-- group -->
         <a class="nonblock nontext" id="u2238" href="#" target="_blank"><!-- svg --><img class="svg" src="images/demo.svg" width="50" height="20" alt="" data-mu-svgfallback="images/demo_poster_.png"/></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1215"><!-- group -->
     <div class="browser_width grpelem" id="u1215-bw">
      <div id="u1215"><!-- group -->
       <div class="clearfix" id="u1215_align_to_page">
        <div class="clearfix grpelem" id="pu1224-4"><!-- column -->
         <div class="clearfix colelem" id="u1224-4"><!-- content -->
          <p>calendar app exclusively</p>
         </div>
         <div class="clearfix colelem" id="u1223-4"><!-- content -->
          <p>Made with pages.</p>
         </div>
         <div class="clip_frame colelem" id="u1225"><!-- image -->
          <img class="block" id="u1225_img" src="images/theme_cal.png" alt="" width="172" height="11"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1231-6"><!-- column -->
         <div class="clearfix colelem" id="u1231-6"><!-- content -->
          <p>Pages calendar, is crafted using pages UI Framework to showcase its highly customizable design structure and code.</p>
          <p>We believe that this app will create an outstanding leeway for creativity and hopefully more innovation.</p>
         </div>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu1232" href="http://pages.revox.io/dashboard/latest/html/calendar.html" target="_blank" title="Pages Calendar"><!-- container box --><img class="svg grpelem" id="u1233" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1242"><!-- image -->
      <img class="block" id="u1242_img" src="images/hero_lap_shadow.png" alt="" width="1011" height="20"/>
     </div>
     <div class="grpelem" id="u1245"><!-- simple frame --></div>
    </div>
    <div class="clip_frame mse_pre_init" id="u1236"><!-- image -->
     <img class="block" id="u1236_img" src="images/calendar_browser.png" alt="" width="961" height="599"/>
    </div>
    <div class="clearfix colelem" id="pu1339"><!-- group -->
     <div class="browser_width grpelem" id="u1339-bw">
      <div class="museBGSize" id="u1339"><!-- group -->
       <div class="clearfix" id="u1339_align_to_page">
        <div class="grpelem" id="pu1372"><!-- inclusion -->
         <div id="u1372"><!-- simple frame --></div>
         <div class="clearfix" id="ppu1386"><!-- column -->
          <div class="clearfix colelem" id="pu1386"><!-- group -->
           <img class="svg grpelem" id="u1386" src="images/logo_black.svg" width="57" height="18" alt="" data-mu-svgfallback="images/logo_black_poster_.png"/><!-- svg -->
           <div class="clearfix grpelem" id="u1391-4"><!-- content -->
            <p>Social</p>
           </div>
          </div>
          <div class="clearfix colelem" id="u1373-5"><!-- content -->
           <p>Keep <span id="u1373-2">Connected.</span></p>
          </div>
          <div class="clearfix colelem" id="u1374-4"><!-- content -->
           <p>Pages Social is exclusive only from pages Dashboard UI Framework.</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1259-bw">
      <div id="u1259"><!-- group -->
       <div class="clearfix" id="u1259_align_to_page">
        <div class="clearfix grpelem" id="pu1313-4"><!-- column -->
         <div class="clearfix colelem" id="u1313-4"><!-- content -->
          <p>Fits any Screen.</p>
         </div>
         <div class="clearfix colelem" id="u1314-4"><!-- content -->
          <p>Horizontally structured layout where specifically selected dates will adapt to any screen &amp; screen sizes.</p>
         </div>
         <div class="clearfix colelem" id="u1315-4"><!-- content -->
          <p>This is highly responsive &amp; easier to work with, In terms of UX, it's a major breakthrough in conventional calendar designs.</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1325-4"><!-- column -->
         <div class="clearfix colelem" id="u1325-4"><!-- content -->
          <p>Highly Customizable.</p>
         </div>
         <div class="clearfix colelem" id="u1326-4"><!-- content -->
          <p>Pages calendar is designed &amp; coded to serve any purpose keeping everyone in mind.</p>
         </div>
         <div class="clearfix colelem" id="u1327-4"><!-- content -->
          <p>It's Highly Customizable and easy to edit as per your requirement.</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1335-4"><!-- column -->
         <div class="clearfix colelem" id="u1335-4"><!-- content -->
          <p>A new Experience</p>
         </div>
         <div class="clearfix colelem" id="u1336-4"><!-- content -->
          <p>offering much more than conventionally accepted calendar widgets, ours is extremely user friendly and provides additional leeway for creativity and innovation.</p>
         </div>
         <div class="clearfix colelem" id="u1337-4"><!-- content -->
          <p>It with an soaring eagle eye view, organizing your schedule to your whims has never been more convenient</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1253"><!-- image -->
      <img class="block" id="u1253_img" src="images/shadow_cal.png" alt="" width="18" height="408"/>
     </div>
     <div class="clearfix grpelem" id="u1303-4"><!-- content -->
      <p>Easy Pick.</p>
     </div>
     <div class="clearfix grpelem" id="u1305-8"><!-- content -->
      <p>Despite other calendar widgets out</p>
      <p>there, We created something</p>
      <p>different and user friendly.</p>
     </div>
     <div class="clearfix grpelem" id="u1307-4"><!-- content -->
      <p>We made the calendar horizontal which will fit any variety of screen &amp; to have a overall view of the entire calendar at a glance.</p>
     </div>
     <div class="clearfix grpelem" id="u1309-4"><!-- content -->
      <p>Copyrights&nbsp; © 2013- 2014 REVOX Ltd.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1252"><!-- column -->
     <div class="position_content" id="pu1252_position_content">
      <div class="mse_pre_init" id="u1252"><!-- simple frame --></div>
      <div class="shadow mse_pre_init" id="u1296"><!-- simple frame --></div>
      <div class="clip_frame mse_pre_init" id="u1266"><!-- image -->
       <img class="block" id="u1266_img" src="images/calendar_pick.png" alt="" width="1031" height="321"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1341"><!-- group -->
     <div class="browser_width grpelem" id="u1341-bw">
      <div id="u1341"><!-- group -->
       <div class="clearfix" id="u1341_align_to_page">
        <div class="clearfix grpelem" id="pu1379-4"><!-- column -->
         <div class="clearfix colelem" id="u1379-4"><!-- content -->
          <p>Social template exclusively</p>
         </div>
         <div class="clearfix colelem" id="u1378-4"><!-- content -->
          <p>Made with pages.</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1380-4"><!-- column -->
         <div class="clearfix colelem" id="u1380-4"><!-- content -->
          <p>Pages Social showcase a new grid system made from isotopes, to create social cards that create responsive in any device.</p>
         </div>
         <div class="clearfix colelem" id="u1385-6"><!-- content -->
          <p>This is an on-going version if there's any suggestions</p>
          <p>simply contact us through, support@revox.io</p>
         </div>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu1381" href="http://pages.revox.io/dashboard/latest/html/social.html" target="_blank" title="Pages Social"><!-- container box --><img class="svg grpelem" id="u1382" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1361"><!-- image -->
      <img class="block" id="u1361_img" src="images/hero_lap_shadow.png" alt="" width="1011" height="20"/>
     </div>
     <div class="grpelem" id="u1561"><!-- simple frame --></div>
    </div>
    <div class="clip_frame mse_pre_init" id="u1359"><!-- image -->
     <img class="block" id="u1359_img" src="images/social_browser.png" alt="" width="961" height="599"/>
    </div>
    <div class="clearfix colelem" id="pu1562"><!-- group -->
     <div class="browser_width grpelem" id="u1562-bw">
      <div id="u1562"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1691-bw">
      <div id="u1691"><!-- group -->
       <div class="clearfix" id="u1691_align_to_page">
        <div class="clearfix grpelem" id="pu1697-4"><!-- column -->
         <div class="clearfix colelem" id="u1697-4"><!-- content -->
          <p>Email UI exclusively</p>
         </div>
         <div class="clearfix colelem" id="u1696-4"><!-- content -->
          <p>Pages Email.</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1698-4"><!-- column -->
         <div class="clearfix colelem" id="u1698-4"><!-- content -->
          <p>Adding more convenience to emailing, our pages Email takes communicating in this mode to a whole new level.</p>
         </div>
         <div class="clearfix colelem" id="u1702-6"><!-- content -->
          <p>This is an on-going version if there's any suggestions</p>
          <p>simply contact us through, support@revox.io</p>
         </div>
         <a class="nonblock nontext Button clearfix colelem" id="buttonu1699" href="http://pages.revox.io/dashboard/latest/html/email.html" target="_blank" title="Pages Email"><!-- container box --><img class="svg grpelem" id="u1700" src="images/start_exploring.svg" width="107" height="20" alt="" data-mu-svgfallback="images/start_exploring_poster_.png"/><!-- svg --></a>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1694"><!-- image -->
      <img class="block" id="u1694_img" src="images/hero_lap_shadow.png" alt="" width="1011" height="20"/>
     </div>
     <div class="grpelem" id="u1703"><!-- simple frame --></div>
    </div>
    <div class="clip_frame mse_pre_init" id="u1692"><!-- image -->
     <img class="block" id="u1692_img" src="images/email_browser.png" alt="" width="961" height="599"/>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u1174-bw">
     <div id="u1174"><!-- group -->
      <div class="clearfix" id="u1174_align_to_page">
       <div class="clearfix grpelem" id="pu1187-6"><!-- column -->
        <div class="clearfix colelem" id="u1187-6"><!-- content -->
         <p>All of these for</p>
         <p>the perfect price</p>
        </div>
        <div class="clip_frame colelem" id="u1175"><!-- image -->
         <img class="block" id="u1175_img" src="images/themeforest_ico.png" alt="" width="59" height="49"/>
        </div>
       </div>
       <div class="grpelem" id="u1195"><!-- simple frame --></div>
       <div class="clip_frame grpelem" id="u2273"><!-- image -->
        <img class="block" id="u2273_img" src="images/23.png" alt="" width="120" height="65"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u593-4"><!-- content -->
     <p><span id="u593">Exclusive only at envato market place.</span></p>
    </div>
    <div class="clearfix colelem" id="u594-4"><!-- content -->
     <p>See Themeforest Standard Licenses &amp; Extended Licenses for licensing</p>
    </div>
    <a class="nonblock nontext clearfix colelem" id="u595-4" href="http://themeforest.net/item/pages-admin-dashboard-website-pack/9694847"><!-- content --><p>Purchase now</p></a>
    <div class="colelem" id="u592"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu582-4"><!-- group -->
     <div class="clearfix grpelem" id="u582-4"><!-- content -->
      <p>Exclusive only at ,</p>
     </div>
     <div class="clearfix grpelem" id="u587-4"><!-- content -->
      <p>Themeforest.</p>
     </div>
     <div class="clearfix grpelem" id="u583-4"><!-- content -->
      <p>See</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u585-4" href="http://themeforest.net/licenses/terms/regular" target="_blank"><!-- content --><p>Standard licenses</p></a>
     <div class="clearfix grpelem" id="u584-4"><!-- content -->
      <p>&amp;</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u586-4" href="http://themeforest.net/licenses/terms/extended" target="_blank"><!-- content --><p>Extended licenses</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u588-4" href="http://market.envato.com/" target="_blank"><!-- content --><p>Envato Marketplace</p></a>
    </div>
    <div class="clearfix colelem" id="pu590-4"><!-- group -->
     <div class="clearfix grpelem" id="u590-4"><!-- content -->
      <p>Copyright © 2014 REVOX. All Rights Reserved.</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u591-4" href="http://market.envato.com/" target="_blank"><!-- content --><p>Terms of use</p></a>
    </div>
    <div class="clearfix colelem" id="pu617-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u617-4" href="index.html"><!-- content --><p>Home</p></a>
     <div class="grpelem" id="u1169"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u623-4" href="http://themeforest.net/user/ace"><!-- content --><p>Themeforest Profile</p></a>
     <div class="grpelem" id="u1171"><!-- simple frame --></div>
     <a class="nonblock nontext clearfix grpelem" id="u625-4" href="https://themeforest.net/item/pages-admin-dashboard-template-web-app/9694847/support"><!-- content --><p>Support</p></a>
     <div class="grpelem" id="u1173"><!-- simple frame --></div>
     <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u627-4" href="madewithpages.html"><!-- content --><p>Made with pages</p></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?325405309" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1196').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0.15],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u1209').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0.8],"in":[0,Infinity]}]);/* scroll effect */
$('#u1392').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-12]},{"speed":[0,0.8],"in":[-12,Infinity]}]);/* scroll effect */
$('#u1392').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,-12]},{"opacity":87,"in":[-12,-12]},{"fade":500,"opacity":0,"in":[-12,Infinity]}]);/* scroll effect */
$('#u1210-8').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-21]},{"speed":[0,0.8],"in":[-21,Infinity]}]);/* scroll effect */
$('#u1210-8').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,-21]},{"opacity":87,"in":[-21,-21]},{"fade":500,"opacity":0,"in":[-21,Infinity]}]);/* scroll effect */
$('#u1211-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-21]},{"speed":[0,0.8],"in":[-21,Infinity]}]);/* scroll effect */
$('#u1211-4').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,-21]},{"opacity":63,"in":[-21,-21]},{"fade":500,"opacity":0,"in":[-21,Infinity]}]);/* scroll effect */
$('#u1394-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-21]},{"speed":[0,0.8],"in":[-21,Infinity]}]);/* scroll effect */
$('#u1394-4').registerOpacityScrollEffect([{"fade":0,"opacity":100,"in":[-Infinity,-21]},{"opacity":87,"in":[-21,-21]},{"fade":500,"opacity":0,"in":[-21,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2205', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:0,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2205 */
$('#pamphletu2205').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u1236').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,559]},{"speed":[0,1],"in":[559,Infinity]}]);/* scroll effect */
$('#u1339').registerBackgroundPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,2486]},{"speed":[0,0.15],"in":[2486,Infinity]}]);/* scroll effect */
$('#u1252').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,1],"in":[0,Infinity]}]);/* scroll effect */
$('#u1296').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,0]},{"speed":[0,1],"in":[0,Infinity]}]);/* scroll effect */
$('#u1266').registerPositionScrollEffect([{"speed":[-1.7,1],"in":[-Infinity,1417]},{"speed":[0,1],"in":[1417,Infinity]}]);/* scroll effect */
$('#u1359').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,3088]},{"speed":[0,1],"in":[3088,Infinity]}]);/* scroll effect */
$('#u1692').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,4090.05]},{"speed":[0,1],"in":[4090.05,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
