
<section id="color">
    <h3 class="page-title">Color</h3>
    <hr>
    <p>Every color used throughout the theme has been generated by using the following eight base colors, which are defined in the
        <code>var.less</code>file. This makes theme customization a matter of changing few LESS variables.
    </p>
    <p>Please refer to <a href="#">Working with LESS</a> for more on theme customization</p>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="bg-master b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left">Master color</p>
                    <p class="small no-margin pull-right">#626262</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="bg-primary b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left">Primary color</p>
                    <p class="small no-margin pull-right">#6D5CAE</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="bg-complete b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left">Complete color</p>
                    <p class="small no-margin pull-right">#48B0F7</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="bg-success b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left">Success color</p>
                    <p class="small no-margin pull-right">#10CFBD</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="bg-menu b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left">Menu color</p>
                    <p class="small no-margin pull-right">#202328</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="bg-info b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left">Info color</p>
                    <p class="small no-margin pull-right">#3B4752</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="bg-danger b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left">Danger color</p>
                    <p class="small no-margin pull-right">#F55753</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="bg-warning b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left">Warning color</p>
                    <p class="small no-margin pull-right">#F8D053</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <h4>Monochrome color shades</h4>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Menu options</p>
            <div class="bg-master-darkest b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left hint-text">.bg-master-darkest</p>
                    <p class="small no-margin pull-right hint-text">#000000</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Menu</p>
            <div class="bg-master-darker b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left hint-text">.bg-master-darker</p>
                    <p class="small no-margin pull-right hint-text">#1A1A1A</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Text heading</p>
            <div class="bg-master-dark b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left hint-text">.bg-master-dark</p>
                    <p class="small no-margin pull-right hint-text">#2C2C2C</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Default text (base)</p>
            <div class="bg-master b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left hint-text">.bg-master</p>
                    <p class="small no-margin pull-right hint-text">#626262</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Dividers</p>
            <div class="bg-master-light b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left hint-text">.bg-master-light</p>
                    <p class="small no-margin pull-right hint-text">#000000</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Cover page</p>
            <div class="bg-master-lighter b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left hint-text">.bg-master-lighter</p>
                    <p class="small no-margin pull-right hint-text">#1A1A1A</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Background</p>
            <div class="bg-master-lightest b-a b-grey">
                <div class="bg-white m-t-45 padding-10">
                    <p class="small no-margin pull-left hint-text">.bg-master-lightest</p>
                    <p class="small no-margin pull-right hint-text">#2C2C2C</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <h4>Primary color shades</h4>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Notification text</p>
            <div class="bg-primary-darker b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-primary-darker</p>
                    <p class="small no-margin pull-right hint-text">#413768</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Text color</p>
            <div class="bg-primary-dark b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-primary-dark</p>
                    <p class="small no-margin pull-right hint-text">#5B4D91</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Base color</p>
            <div class="bg-primary b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-primary</p>
                    <p class="small no-margin pull-right hint-text">#6D5CAE</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Button overlay</p>
            <div class="bg-primary-light b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-primary-light</p>
                    <p class="small no-margin pull-right hint-text">#8A7DBE</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Background opt.</p>
            <div class="bg-primary-lighter b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-primary-lighter</p>
                    <p class="small no-margin pull-right hint-text">#E2DEEF</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <h4>Complete color shades</h4>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Notification text</p>
            <div class="bg-complete-darker b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-complete-darker</p>
                    <p class="small no-margin pull-right hint-text">#2B6A94</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Text color</p>
            <div class="bg-complete-dark b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-complete-dark</p>
                    <p class="small no-margin pull-right hint-text">#3C93CE</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Base color</p>
            <div class="bg-complete b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-complete</p>
                    <p class="small no-margin pull-right hint-text">#48B0F7</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Button overlay</p>
            <div class="bg-complete-light b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-complete-light</p>
                    <p class="small no-margin pull-right hint-text">#6DC0F9</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Background opt.</p>
            <div class="bg-complete-lighter b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-complete-lighter</p>
                    <p class="small no-margin pull-right hint-text">#DAEFFD</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <h4>Success color shades</h4>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Notification text</p>
            <div class="bg-success-darker b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-success-darker</p>
                    <p class="small no-margin pull-right hint-text">#0A7C71</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Text color</p>
            <div class="bg-success-dark b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-success-dark</p>
                    <p class="small no-margin pull-right hint-text">#0DAD9E</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Base color</p>
            <div class="bg-success b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-success</p>
                    <p class="small no-margin pull-right hint-text">#10CFBD</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Button overlay</p>
            <div class="bg-success-light b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-success-light</p>
                    <p class="small no-margin pull-right hint-text">#40D9CA</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Background opt.</p>
            <div class="bg-success-lighter b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-success-lighter</p>
                    <p class="small no-margin pull-right hint-text">#CFF5F2</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <h4>Warning color shades</h4>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Notification text</p>
            <div class="bg-warning-darker b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-warning-darker</p>
                    <p class="small no-margin pull-right hint-text">#957D32</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Text color</p>
            <div class="bg-warning-dark b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-warning-dark</p>
                    <p class="small no-margin pull-right hint-text">#CFAE45</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Base color</p>
            <div class="bg-warning b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-warning</p>
                    <p class="small no-margin pull-right hint-text">#F8D053</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Button overlay</p>
            <div class="bg-warning-light b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-warning-light</p>
                    <p class="small no-margin pull-right hint-text">#F9D975</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Background opt.</p>
            <div class="bg-warning-lighter b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-warning-lighter</p>
                    <p class="small no-margin pull-right hint-text">#FEF6DD</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <h4>Danger color shades</h4>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Notification text</p>
            <div class="bg-danger-darker b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-danger-darker</p>
                    <p class="small no-margin pull-right hint-text">#933432</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Text color</p>
            <div class="bg-danger-dark b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-danger-dark</p>
                    <p class="small no-margin pull-right hint-text">#CD4945</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Base color</p>
            <div class="bg-danger b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-danger</p>
                    <p class="small no-margin pull-right hint-text">#F55753</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Button overlay</p>
            <div class="bg-danger-light b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-danger-light</p>
                    <p class="small no-margin pull-right hint-text">#F77975</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Background opt.</p>
            <div class="bg-danger-lighter b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-danger-lighter</p>
                    <p class="small no-margin pull-right hint-text">#FDDDDD</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <h4>Info color shades</h4>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Notification text</p>
            <div class="bg-info-darker b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-info-darker</p>
                    <p class="small no-margin pull-right hint-text">#232B31</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Text color</p>
            <div class="bg-info-dark b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-info-dark</p>
                    <p class="small no-margin pull-right hint-text">#313B44</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Base color</p>
            <div class="bg-info b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-info</p>
                    <p class="small no-margin pull-right hint-text">#3B4752</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Button overlay</p>
            <div class="bg-info-light b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-info-light</p>
                    <p class="small no-margin pull-right hint-text">#626C75</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Background opt.</p>
            <div class="bg-info-lighter b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-info-lighter</p>
                    <p class="small no-margin pull-right hint-text">#D8DADC</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <h4>Menu color shades</h4>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>Menu open color</p>
            <div class="bg-menu-light b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-menu-light</p>
                    <p class="small no-margin pull-right hint-text">#191B1F</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Base color</p>
            <div class="bg-menu b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-menu</p>
                    <p class="small no-margin pull-right hint-text">#202328</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Text/icon color</p>
            <div class="bg-menu-light b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-menu-dark</p>
                    <p class="small no-margin pull-right hint-text">#646972</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <h4>Other colors</h4>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <p>White color</p>
            <div class="bg-white b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-white</p>
                    <p class="small no-margin pull-right hint-text">#ffffff</p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <p>Transparent</p>
            <div class="bg-transparent b-a b-grey">
                <div class="bg-white m-t-45 padding-10 text-master">
                    <p class="small no-margin pull-left hint-text">.bg-transparent</p>
                    <p class="small no-margin pull-right hint-text"></p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
