
<section id="working_gulp">
    <h3 class="page-title">
            Working with Gulp
          </h3>
    <hr>
    <p>Gulp is another famous build system supported by pages, gulp's use of streams and code-over-configuration makes for a simpler and more intuitive build.
    </p>
    <h4>
              <br>
Installing Gulp</h4>
    <p>
        To install gulp first you must have <a href="http://nodejs.org/download/">NodeJs installed</a>, NodeJS will have npm (node packaged modules)
        <br> Run the following commands
    </p>
    <ul class="fs-12">
        <li>Install <code>gulp</code> globally by running the following command <code>npm install -g gulp</code></li>
        <li>In you downloaded package from themeforest, navigate to <code>gulp/</code> directory and copy both <code>package.json</code> <code>gulpfile.js</code> to your project root. e.g : <code>getting_started</code> folder</li>
        <li>Navigate to the root directory of your project or getting_started folder, then run <code>npm install</code>. </li>
    </ul>
    <br>
    <p>
        Once you have succesfully setup now you can use pages Gulp CLI commands to automate your task
    </p>
    <h4>
              <br> Commands</h4>
    <h5>
                <code>gulp build</code>
              </h5>
    <p>This will automatically minify your assets resources like css and js into a folder called <code>dist</code> </p>
    <h5>
                <code>gulp watch</code>
               
              </h5>
    <p>This will automaically compile the pages Less files on save</p>
    <h5>
                <code>gulp less</code>
                
              </h5>
    <p>This will compile the pages Less files on excute once</p>
    <br>
    <p>Your are free to customize the Gulp task to your need by editing the gulpfile.js</p>
    <h4>
              <br>
Troubleshooting </h4>
    <p>Should you encounter problems with installing dependencies or running Gulps commands, first delete the <code>/node_modules/</code> directory generated by npm. Then, rerun <code>npm install</code>.</p>
</section>