
<section id="working_grunt">
    <h3 class="page-title">
            Working with Grunt
          </h3>
    <hr>
    <p>In one word: automation. The less work you have to do when performing repetitive tasks like minification, compilation, unit testing, linting, etc, the easier your job becomes. After you've configured it through a Gruntfile. Pages supports Grunt to make it even easier for developers, this allows us to implement a powerful command line interface for pages. Here are some of the things that we have added using grunt
    </p>
    <h4>
              <br>
Installing Grunt</h4>
    <p>
        To install grunt first you must have <a href="http://nodejs.org/download/">NodeJs installed</a>, NodeJS will have npm (node packaged modules)
        <br> Run the following commands
    </p>
    <ul class="fs-12">
        <li>Install <code>grunt-cli</code> globally by running the following command <code>npm install -g grunt-cli</code></li>
        <li>In you downloaded package from themeforest, navigate to <code>grunt/</code> directory and copy both <code>package.json</code> <code>gruntfile.js</code> to your project root. e.g : <code>getting_started</code> folder</li>
        <li>Navigate to the root directory of your project, then run <code>npm install</code>. </li>
    </ul>
    <br>
    <p>
        Once you have succesfully setup now you can use pages Grunt CLI commands to automate your task
    </p>
    <h4>
<br> Commands</h4>
    <h5>
<code>Grunt Build</code>
</h5>
    <p>This will automatically minify your assets resources like css and js into a folder called <code>dist</code> </p>
    <h5>
<code>Grunt Watch</code>
</h5>
    <p>This will automaically compile the pages Less files on save</p>
    <h5>
<code>Grunt Less</code>
</h5>
    <p>This will compile the pages Less files on excute once</p>
    <br>
    <p>Your are free to customize the Grunt task to your need by editing the gruntfile.js in the root directory of <code>getting_started</code></p>
    <h4>
              <br>
Troubleshooting </h4>
    <p>Should you encounter problems with installing dependencies or running Grunt commands, first delete the <code>/node_modules/</code> directory generated by npm. Then, rerun <code>npm install</code>.</p>
</section>